20
6 62 3
Meihong 33 192
Duc 62 162
Wai 70 148
Fabien 19 120
Bhuwan 48 176
Vlad 30 225
18 95 2
Liang 53 146
Wesley 12 197
Wenjie 86 238
Manohar 94 129
Anshuman 27 180
Chi 73 162
David 16 238
Purav 57 227
Wai 42 196
Chad 48 239
Zainab 46 175
Wai 98 114
Chi 45 209
Paul 17 135
Paul 10 171
Atol 23 162
Yifei 99 197
Wei 0 164
4 72 1
Anh 2 187
Erling 69 226
Purav 0 199
Zejia 29 163
2 98 1
Lingjuan 65 193
Zejia 9 213
10 57 3
Fabien 0 111
Duc 49 198
Ekansh 98 121
Zef 30 122
Dmytro 50 124
Chirag 39 209
Doan 20 229
Clifton 50 129
Andrei 91 177
Erling 0 118
7 52 1
John 61 186
Atol 62 231
Nathan 63 138
Lin 37 186
Daniel 37 171
Doan 99 226
Chad 37 196
7 93 2
Paul 82 189
Kittipat 62 126
Thomas 17 228
Fabien 57 233
Yifei 65 138
Liang 92 100
Victor 53 124
23 82 3
Lingjuan 50 198
Zhen 74 108
Ranjeeth 48 192
Wesley 64 176
Saransh 22 204
Mehdi 68 117
Wei 25 102
Jan 97 150
Torbjorn 12 198
Jan 41 170
Xiao 12 237
Xiao 27 171
Gaurav 87 237
Andriy 90 178
David 72 235
Oleksandr 30 190
Ekansh 7 155
Zihing 80 196
Wenjie 7 166
Zhen 64 214
Yingsheng 0 139
Andriy 79 166
Ajay 78 152
10 78 2
Xiao 51 110
Philip 18 141
Zejia 51 227
Anshuman 100 183
Tom 12 193
Erling 36 190
Philip 0 160
Zhen 4 203
Atol 57 106
Wesley 15 101
4 98 2
Aravind 13 195
Bhuwan 94 192
Igor 85 183
Aleksandar 66 128
25 21 2
Keegan 80 196
Lin 47 184
Purav 21 142
Dhruv 8 198
Nima 9 233
John 57 141
Chi 40 176
Aravind 31 101
Oleksandr 97 240
Kittipat 91 208
Igor 28 178
Keegan 62 149
Vasily 89 103
Victor 59 107
Lin 57 140
Gaurav 3 195
Viswanath 69 178
Yintao 85 228
Saransh 97 129
Rajat 86 193
Jan 13 198
Anh 71 183
Anil 18 137
Sanjeet 12 180
Mehdi 28 129
29 69 1
Duc 76 228
Ekansh 78 102
Erling 0 125
Wei 46 202
Steaphan 83 119
Zihing 57 175
Andrii 74 239
Fabien 59 177
Zihing 30 122
John 21 113
Roman 32 136
Rudradev 45 213
Rajat 33 138
Weiyan 8 173
Roman 18 182
Yintao 93 234
Erling 10 219
Chad 51 142
Liang 34 200
Ekansh 25 111
Erling 87 147
Zef 22 219
Kittipat 37 108
Tom 17 159
Aravind 4 109
Andriy 5 198
Sanjeet 68 239
Chad 7 220
Zainab 37 205
30 104 4
Slawek 65 198
Zhen 15 233
Dmytro 26 215
Yintao 93 225
Oleksandr 35 169
Viswanath 14 197
Rajat 8 219
Anil 72 202
Meihong 97 114
Doan 76 222
Fabien 78 179
Jan 28 131
Chirag 40 233
Tom 98 102
Zejia 47 130
Paul 82 119
Steaphan 41 210
Duc 10 225
Xiao 13 207
Manohar 97 107
Dhruv 17 100
Weiyan 44 214
Anshuman 70 124
Yifei 69 153
Fabien 45 186
Xiao 63 120
Purav 34 157
Bhuwan 39 231
Saransh 51 219
John 35 126
24 119 3
Meihong 33 155
Lovro 46 175
Manohar 60 137
Nima 24 233
Erling 67 110
Viswanath 43 162
Andras 69 210
Yintao 59 116
Weitao 12 115
Weiyan 41 198
Erling 40 108
Weiyan 54 160
Yintao 88 211
Xiao 10 106
Chad 95 158
Weitao 28 124
Aleksandar 75 140
Wai 48 176
Anshuman 44 208
Anshuman 10 214
Bhuwan 32 231
Luiz 37 117
Josh 30 145
Lovro 33 175
6 3 2
Wai 99 131
Weiyan 81 155
Lin 80 100
Purav 86 198
Slawek 80 192
Meihong 44 109
25 103 2
Sharad 11 217
Aravind 22 127
Thomas 91 212
John 68 199
Josh 92 160
Doan 43 205
Weiyan 1 125
Dhruv 47 227
John 15 154
Tom 25 141
Viswanath 87 177
Rajat 42 150
Lovro 83 116
Rudradev 19 167
Mehdi 90 213
Paul 10 235
Xiao 27 100
Sharad 89 226
Steaphan 69 228
David 17 111
Steaphan 16 200
Liang 30 206
Victor 61 125
Sanjeet 74 216
Weiyan 64 185
22 55 1
John 36 138
Mehdi 74 238
Torbjorn 24 240
Weitao 38 180
Roman 37 116
Voja 18 147
Xiao 11 186
Zejia 34 179
Wai 52 230
Yifei 29 114
Dhruv 72 239
Anshuman 67 179
John 35 134
Sharad 28 149
Atol 6 201
Ekansh 4 174
Fabien 93 168
Vasily 61 172
Weiyan 88 127
Ekansh 45 146
Jan 60 182
Josh 30 115
19 86 5
Andras 13 108
David 90 125
Vladislav 11 103
Erling 90 119
Doan 20 207
Torbjorn 8 147
Yifei 26 210
Sanjeet 81 126
Meihong 38 108
Chi 60 173
Lingjuan 15 175
Yingsheng 92 143
Dhruv 80 168
Yingsheng 20 105
Anh 11 187
Saransh 38 199
Vladislav 3 197
Wesley 64 197
Wai 62 181
28 15 4
Oleksandr 34 111
Mehdi 62 194
Rudradev 52 123
Chad 9 215
Wenjie 49 197
Doan 86 132
Saransh 68 107
Clifton 34 212
Keegan 48 181
Ekansh 17 162
Purav 96 170
Atol 50 225
Dhruv 39 190
Zhen 47 108
Lovro 49 200
Nathan 39 168
Liang 39 224
Clifton 83 232
Paul 3 131
John 79 121
Ahmed 11 121
Viswanath 31 177
Dhruv 20 235
Song 53 184
Atol 92 195
John 72 123
Clifton 55 115
Rajat 13 214
8 59 3
Anil 38 180
Song 7 187
David 65 159
Lin 45 121
Ranjeeth 39 183
Torbjorn 26 181
Clifton 57 158
Phil 3 183
